# SlitherCopy

./: .gitignore  Program.cs  Projektas.csproj  README.md  SnakeRunUML.mdzip  SnakeRunUML.mdzip.bak  Snek.sln  Startup.cs  _Imports.razor  appsettings.Development.json
.github/workflows/: azure-static-web-apps-ashy-ground-0707ad203.yml  azure-static-web-apps-delightful-beach-0705ed203.yml  azure-static-web-apps-red-cliff-0826fa903.yml  master_snekgame.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  _Host.cshtml
Playground/: Playground.sln
Playground/MVC/Properties/: launchSettings.json
Playground/Playground/: Startup.cs
Playground/Playground/Controllers/: WeatherForecastController.cs
Playground/Playground/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/: NavMenu.razor
Snake/: Snake.sln
Snake/Client/: Snake.Client.csproj  _Imports.razor
Snake/Client/Pages/: FetchData.razor
Snake/Client/Properties/: launchSettings.json
Snake/Client/wwwroot/: index.html
Snake/Server/: Snake.Server.csproj  Startup.cs  appsettings.json
Snake/Server/Entities/: Singleton.cs
Snake/Server/Hubs/: ChatHub.cs
Snake/Server/Pages/: Error.cshtml.cs
Snake/Server/Properties/: launchSettings.json
Snake/Shared/: Snake.Shared.csproj
Snake/Shared/Entities/: Food.cs  Lobby.cs  Map.cs  PowerUp.cs  Snake.cs  User.cs  Wall.cs
Snake/Snake/Client/: Program.cs  Snake.Client.csproj
Snake/Snake/Server/: Program.cs  Snake.Server.csproj  Startup.cs
Snake/Snake/Shared/: WeatherForecast.cs
SnakeRun/: SnakeRun.sln
SnakeRun/SnakeRun/: Program.cs  Startup.cs
SnakeRun/SnakeRun/Properties/: launchSettings.json
Snek/: Snek.sln
Snek/Client/: Program.cs  Snek.Client.csproj  _Imports.razor
Snek/Client/Components/: Game.razor  Lobby.razor  MainMenu.razor  Map.razor  Score.razor  Snake.razor
Snek/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  JStest.razor  Snake.razor  SnakeGame.razor  TicTac.razor  Trash.razor
Snek/Client/Properties/: launchSettings.json
Snek/Client/Shared/: NavMenu.razor
Snek/Client/wwwroot/: index.html
Snek/Client/wwwroot/css/: app.css  site.css
Snek/Server/: Snek.Server.csproj  Startup.cs
Snek/Server/Controllers/: WeatherForecastController.cs
Snek/Server/Entities/: Board.cs  ChildBoard.cs  ChildWalls.cs  Game.cs  LocalData.cs  Singleton.cs
Snek/Server/Hubs/: ChatHub.cs  GameHub.cs  LobbyHub.cs  SnakeHub.cs
Snek/Server/Pages/: Error.cshtml  Error.cshtml.cs
Snek/Server/Properties/: launchSettings.json
Snek/Shared/: Game.cs  GameEngine.cs  WeatherForecast.cs
Snek/Shared/Board/: BombPointCounter.cs  CheckIsQuestCompleted.cs  ConcreteSnakeBuilder.cs  Coordinates.cs  DisplayQuest.cs  FoodPointCounter.cs  GameManager.cs  IMemento.cs  IMovement.cs  ISnakeBuilder.cs  Map.cs  Memento.cs  MoveFast.cs  MoveNormal.cs  MoveSlow.cs  MovingDown.cs  MovingLeft.cs  MovingRight.cs  MovingUp.cs  NoFoodCounter.cs  Panel.cs  PointCounter.cs  PoisonFoodPointCounter.cs  QuestVisitor.cs  Snake.cs  SnakeBody.cs  SnakeDirector.cs  SnakeHead.cs  SpecialFoodPointCounter.cs  State.cs
Snek/Shared/Classes/: BoardElement.cs  Control.cs  Coordinates.cs  Enumerators.cs  Games.cs  Generator.cs  ICommand.cs  Rectan.cs  SnakeElement.cs  UsePowerUp.cs  Wall.cs
(+64 files in other folders)
